# javafx-dagger-template

./: pom.xml
src/main/java/com/reisal78/application/: ExampleApplication.java
src/main/java/com/reisal78/application/dagger/: AppComponent.java  CoreModule.java
src/main/java/com/reisal78/application/event/: NavigateCommand.java
src/main/java/com/reisal78/application/router/: Router.java
src/main/java/com/reisal78/application/view/base/: BasePresenter.java  BaseView.java  IContainer.java  IPresenter.java  IView.java
src/main/java/com/reisal78/application/view/main/: IMainPresenter.java  IMainView.java  MainPresenter.java  MainScreen.java
src/main/java/com/reisal78/application/view/root/: IRootPresenter.java  IRootView.java  RootPresenter.java  RootScreen.java
src/main/resources/fxml/: main_screen.fxml
